# dagger-anvil-helper-benchmark

./: .gitignore  README.md  benchmark.py  benchmark.scenario  generate.py  generate_anvil_benchmark.py  generate_dagger_benchmark.py  requirements.txt  template-command.txt
anvil-benchmark/app/: build.gradle.kts
anvil-benchmark/base/: build.gradle.kts
anvil-benchmark/common/: build.gradle.kts
anvil-benchmark/gradle/anvil-helper/: settings.gradle.kts
anvil-benchmark/gradle/anvil-helper/api/: build.gradle.kts
anvil-benchmark/gradle/anvil-helper/processor/: build.gradle.kts
anvil-benchmark/gradle/meta-plugins/: settings.gradle.kts
anvil-benchmark/gradle/plugins/: settings.gradle.kts
anvil-helper-dagger/: settings.gradle.kts
anvil-helper-dagger/app/: build.gradle.kts
anvil-helper-dagger/app/src/main/: AndroidManifest.xml
anvil-helper-dagger/base/: build.gradle.kts
anvil-helper-dagger/common/: build.gradle.kts
anvil-helper-dagger/component1/: build.gradle.kts
anvil-helper-dagger/component1/src/main/: AndroidManifest.xml
anvil-helper-dagger/gradle/: libs.versions.toml
anvil-helper-dagger/gradle/plugins/: settings.gradle.kts
anvil-helper-dagger/gradle/plugins/android-plugins/: build.gradle.kts
anvil-helper-dagger/gradle/plugins/android-plugins/src/main/kotlin/: dev.fathony.android-application.gradle.kts  dev.fathony.android-library.gradle.kts
anvil-helper-dagger/gradle/wrapper/: gradle-wrapper.properties
base/anvil-benchmark/: settings.gradle.kts
base/anvil-benchmark/app/: build.gradle.kts
base/anvil-benchmark/base/: build.gradle.kts
base/anvil-benchmark/gradle/: libs.versions.toml
base/anvil-benchmark/gradle/anvil-helper/: build.gradle.kts
base/anvil-benchmark/gradle/anvil-helper/api/src/main/kotlin/dev/fathony/anvil/helper/api/: DefineEntryPoint.kt  DefineMultipleEntryPoint.kt  DispatchingInjector.kt  EntryPoint.kt
base/anvil-benchmark/gradle/anvil-helper/processor/src/test/kotlin/dev/fathony/anvil/helper/processor/: EntryPointHelper.kt  TestUtils.kt
base/anvil-benchmark/gradle/meta-plugins/settings-plugins/src/main/kotlin/: dev.fathony.project-structure.settings.gradle.kts  dev.fathony.repositories.settings.gradle.kts
base/anvil-benchmark/gradle/plugins/android-plugins/src/main/kotlin/: dev.fathony.android-library.gradle.kts
base/anvil-benchmark/gradle/plugins/dagger-plugins/: build.gradle.kts
base/anvil-benchmark/gradle/plugins/dagger-plugins/src/main/kotlin/: dev.fathony.dagger-kapt.gradle.kts
base/anvil-benchmark/gradle/wrapper/: gradle-wrapper.properties
base/anvil-helper-dagger/: settings.gradle.kts
base/anvil-helper-dagger/app/: build.gradle.kts
base/anvil-helper-dagger/base/: build.gradle.kts
base/dagger-benchmark/: gradle.properties
base/dagger-benchmark/app/: build.gradle.kts
base/dagger-benchmark/base/: build.gradle.kts
base/dagger-benchmark/gradle/: libs.versions.toml
benchmark/anvil-10-10/: benchmark.csv  benchmark.html
benchmark/anvil-15-15/: benchmark.csv  benchmark.html
benchmark/anvil-20-20/: benchmark.csv  benchmark.html
benchmark/anvil-25-25/: benchmark.csv  benchmark.html
benchmark/anvil-5-10/: benchmark.csv  benchmark.html
benchmark/dagger-10-10/: benchmark.csv  benchmark.html
benchmark/dagger-15-15/: benchmark.csv  benchmark.html
benchmark/dagger-20-20/: benchmark.csv  benchmark.html
benchmark/dagger-25-25/: benchmark.csv  benchmark.html
benchmark/dagger-5-10/: benchmark.csv  benchmark.html
generators/anvil_component_generator/: generate.py  modify.py
generators/anvil_component_generator/activity/: cookiecutter.json
generators/anvil_component_generator/activity/{{cookiecutter.activity_name}}/: {{cookiecutter.__full_activity_name}}.kt  {{cookiecutter.__full_activity_scope_name}}.kt
generators/anvil_component_generator/foobar/: build.gradle.kts
generators/anvil_component_generator/layout/: cookiecutter.json
generators/anvil_component_generator/layout/{{cookiecutter.activity_name}}/: {{cookiecutter.__full_layout_name}}.xml
generators/dagger-component-generator/: generate.py  modify.py
generators/dagger-component-generator/activity/: Page1Activity.kt
generators/dagger-component-generator/component/: cookiecutter.json
generators/dagger_component_generator/: generate.py  modify.py
generators/dagger_component_generator/activity/: cookiecutter.json
(+88 files in other folders)
